deviceClass             = com.arrow.selene.device.cli.CliModuleImpl
name                    = my-test-cli
uid                     = my-test-cli
enabled                 = true
persistTelemetry        = false
maxPollingIntervalMs    = 1000
command                 = ping -n 1 google.com
commandIntervalInSecs   = 10
dataType                = string