deviceClass                 = com.arrow.selene.device.self.SelfModule
name                        = my-test-gateway
uid                         = my-test-gateway
enabled                     = true
cloudTransferMode           = BATCH
cloudBatchSendingIntervalMs = 1000
apiKey                      = <api-key>
secretKey                   = <secret-key>
heartBeatIntervalMs         = 10000
purgeTelemetryIntervalDays  = 7
purgeMessagesIntervalDays   = 7
iotConnectUrl               = <kronos-api-url>
iotConnectMqtt              = <rabbitmq-mqtt-url>
iotConnectMqttVHost         = <rabbitmq-vhost>