description "selene"
author "arrow connect"

start on runlevel [2345]
stop on runlevel [016]

expect fork

script
    cd /opt/selene
    /usr/bin/java -DseleneConfig=config/selene.properties -Dlog4j.configurationFile=config/log4j2.xml -Djava.library.path=/usr/lib/jni -jar lib/selene-engine.jar
    emit selene_running
end script
