homeDirectory           = /opt/selene
jdbcUrl                 = jdbc:h2:file:/opt/selene/db/selene
jdbcUser                = sa
jdbcPassword            =
databus                 = file
fileDatabusDirectory    = /opt/selene/databus
