# HTTP server
server.port=8085

# local web portal configuration
webLogin=D3kZSwc7E0gZEzU2GCoZCgMOcHQDJkdLT0hTJCJpchQyCGk/Bx4cGmImWkoDAlB0
webPassword=a0df23c26476ff2bdb512c55ee232fcb7789e5edc3b1640a97881753d298cee4