selene.mqttDatabusUrl=tcp://localhost:1883
selene.databusPeekInterval=5000
selene.databus=mqtt

selene.jdbcUrl=jdbc:h2:file:/opt/selene/db/selene;AUTO_SERVER=TRUE
selene.jdbcUser=sa
selene.jdbcPassword=
selene.databusMaxBuffer=10000

engine.enabled=true
engine.moduleStrategy=PROPERTIES
engine.homeDirectory=/opt/selene/
engine.deviceDirectory=/opt/selene/config/devices/
engine.downloadDirectory=/opt/selene/updates/download/
engine.backupDirectory=/opt/selene/updates/backup/
engine.fileDatabusDirectory=/opt/selene/databus/

web.moduleStrategy=PROPERTIES
web.downloadDirectory=/opt/selene/updates/download/
web.backupDirectory=/opt/selene/updates/backup/
web.fileDatabusDirectory=/opt/selene/databus/

#added new selene web properties
web.engineJarPath=/opt/selene/lib/
web.configDirectory=/opt/selene/config/
web.engineLog4jPath=/opt/selene/config/
web.transponsePath=/opt/selene/transpose_scripts/
web.centralKnowledgeBankPath=/opt/selene/central_knowledge_bank/
web.deviceDirectory=/opt/selene/config/devices/


