create = \n\
CREATE TABLE IF NOT EXISTS SELENE_AWS ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    CLIENTCERT                  VARCHAR(6000) NOT NULL, \n\
    CREATEDTS                   BIGINT NOT NULL, \n\
    ENABLED                     BOOLEAN NOT NULL, \n\
    HOST                        VARCHAR(200) NOT NULL, \n\
    MODIFIEDTS                  BIGINT NOT NULL, \n\
    PORT                        INT NOT NULL, \n\
    PRIVATEKEY                  VARCHAR(6000) NOT NULL, \n\
    ROOTCERT                    VARCHAR(6000) NOT NULL \n\
)

insert = INSERT INTO SELENE_AWS (\
    ID                          , \n\
    CLIENTCERT                  , \n\
    CREATEDTS                   , \n\
    ENABLED                     , \n\
    HOST                        , \n\
    MODIFIEDTS                  , \n\
    PORT                        , \n\
    PRIVATEKEY                  , \n\
    ROOTCERT) \n\
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

update = \n\
UPDATE SELENE_AWS SET \n\
    CLIENTCERT                  = ?, \n\
    CREATEDTS                   = ?, \n\
    ENABLED                     = ?, \n\
    HOST                        = ?, \n\
    MODIFIEDTS                  = ?, \n\
    PORT                        = ?, \n\
    PRIVATEKEY                  = ?, \n\
    ROOTCERT                    = ?  \n\
WHERE \n\
    ID                          = ?
    
delete = DELETE FROM SELENE_AWS WHERE ID = ?

findById = SELECT * FROM SELENE_AWS WHERE ID = ?
 
findAll = SELECT * FROM SELENE_AWS

add.column.CREATEDTS = ALTER TABLE SELENE_AWS ADD CREATEDTS BIGINT DEFAULT 0
add.column.MODIFIEDTS = ALTER TABLE SELENE_AWS ADD MODIFIEDTS BIGINT DEFAULT 0