create = \n\
CREATE TABLE IF NOT EXISTS SELENE_DEVICE ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    CREATEDTS                   BIGINT NOT NULL, \n\
    ENABLED                     BOOLEAN, \n\
    EXTERNALID                  VARCHAR(200), \n\
    HID                         VARCHAR(200), \n\
    INFO                        VARCHAR(64000) NOT NULL, \n\
    MODIFIEDTS                  BIGINT NOT NULL, \n\
    NAME                        VARCHAR(200) NOT NULL, \n\
    PROPERTIES                  VARCHAR(200000), \n\
    STATES                      VARCHAR(200000), \n\
    TYPE                        VARCHAR(200), \n\
    UID                         VARCHAR(200) NOT NULL, \n\
    USERHID                     VARCHAR(200), \n\
    GATEWAYID                   BIGINT, \n\
    STATUS                      VARCHAR(200) \n\
)

create.mysql = \n\
CREATE TABLE IF NOT EXISTS SELENE_DEVICE ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    CREATEDTS                   BIGINT NOT NULL, \n\
    ENABLED                     BOOLEAN, \n\
    EXTERNALID                  VARCHAR(200), \n\
    HID                         VARCHAR(200), \n\
    INFO                        TEXT NOT NULL, \n\
    MODIFIEDTS                  BIGINT NOT NULL, \n\
    NAME                        VARCHAR(200) NOT NULL, \n\
    PROPERTIES                  TEXT, \n\
    STATES                      TEXT, \n\
    TYPE                        VARCHAR(200), \n\
    UID                         VARCHAR(200) NOT NULL, \n\
    USERHID                     VARCHAR(200), \n\
    GATEWAYID                   BIGINT, \n\
    STATUS                      VARCHAR(200) \n\
)

insert = INSERT INTO SELENE_DEVICE (\
    ID                          , \n\
    CREATEDTS                   , \n\
    ENABLED                     , \n\
    EXTERNALID                  , \n\
    HID                         , \n\
    INFO                        , \n\
    MODIFIEDTS                  , \n\
    NAME                        , \n\
    PROPERTIES                  , \n\
    STATES                      , \n\
    TYPE                        , \n\
    UID                         , \n\
    USERHID                     , \n\
    GATEWAYID                   , \n\
    STATUS) \n\
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

update = \n\
UPDATE SELENE_DEVICE SET \n\
    CREATEDTS                   = ?, \n\
    ENABLED                     = ?, \n\
    EXTERNALID                  = ?, \n\
    HID                         = ?, \n\
    INFO                        = ?, \n\
    MODIFIEDTS                  = ?, \n\
    NAME                        = ?, \n\
    PROPERTIES                  = ?, \n\
    STATES                      = ?, \n\
    TYPE                        = ?, \n\
    UID                         = ?, \n\
    USERHID                     = ?, \n\
    GATEWAYID                   = ?, \n\
    STATUS                      = ? \n\
WHERE \n\
    ID                          = ?

delete = DELETE FROM SELENE_DEVICE WHERE ID = ?

findById = SELECT * FROM SELENE_DEVICE WHERE ID = ?

findAll = SELECT * FROM SELENE_DEVICE

findByType = SELECT * FROM SELENE_DEVICE WHERE TYPE = ?

findByUid = SELECT * FROM SELENE_DEVICE WHERE UID = ?

findByTypeAndUid = SELECT * FROM SELENE_DEVICE WHERE TYPE = ? AND UID = ?

add.column.CREATEDTS = ALTER TABLE SELENE_DEVICE ADD CREATEDTS BIGINT DEFAULT 0
add.column.MODIFIEDTS = ALTER TABLE SELENE_DEVICE ADD MODIFIEDTS BIGINT DEFAULT 0
add.column.STATES = ALTER TABLE SELENE_DEVICE ADD STATES VARCHAR(200000) DEFAULT ''
