create = \n\
CREATE TABLE IF NOT EXISTS SELENE_GATEWAY ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    APIKEY                      VARCHAR(200) NOT NULL, \n\
    CLOUDPLATFORM               INT NOT NULL, \n\
    CREATEDTS                   BIGINT NOT NULL, \n\
    ENABLED                     BOOLEAN, \n\
    EXTERNALID                  VARCHAR(200), \n\
    HEARTBEATINTERVALMS         BIGINT NOT NULL, \n\
    HID                         VARCHAR(200), \n\
    IOTCONNECTURL               VARCHAR(200) NOT NULL, \n\
    MODIFIEDTS                  BIGINT NOT NULL, \n\
    NAME                        VARCHAR(200) NOT NULL, \n\
    PROPERTIES                  VARCHAR(20000), \n\
    PURGEMESSAGESINTERVALDAYS   INT NOT NULL, \n\
    PURGETELEMETRYINTERVALDAYS  INT NOT NULL, \n\
    SECRETKEY                   VARCHAR(200) NOT NULL, \n\
    TOPOLOGY                    VARCHAR(200), \n\
    UID                         VARCHAR(200) NOT NULL \n\
)

create.mysql = \n\
CREATE TABLE IF NOT EXISTS SELENE_GATEWAY ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    APIKEY                      VARCHAR(200) NOT NULL, \n\
    CLOUDPLATFORM               INT NOT NULL, \n\
    CREATEDTS                   BIGINT NOT NULL, \n\
    ENABLED                     BOOLEAN, \n\
    EXTERNALID                  VARCHAR(200), \n\
    HEARTBEATINTERVALMS         BIGINT NOT NULL, \n\
    HID                         VARCHAR(200), \n\
    IOTCONNECTURL               VARCHAR(200) NOT NULL, \n\
    MODIFIEDTS                  BIGINT NOT NULL, \n\
    NAME                        VARCHAR(200) NOT NULL, \n\
    PROPERTIES                  TEXT, \n\
    PURGEMESSAGESINTERVALDAYS   INT NOT NULL, \n\
    PURGETELEMETRYINTERVALDAYS  INT NOT NULL, \n\
    SECRETKEY                   VARCHAR(200) NOT NULL, \n\
    TOPOLOGY                    VARCHAR(200), \n\
    UID                         VARCHAR(200) NOT NULL \n\
)

insert = INSERT INTO SELENE_GATEWAY (\
    ID                          , \n\
    APIKEY                      , \n\
    CLOUDPLATFORM               , \n\
    CREATEDTS                   , \n\
    ENABLED                     , \n\
    EXTERNALID                  , \n\
    HEARTBEATINTERVALMS         , \n\
    HID                         , \n\
    IOTCONNECTURL               , \n\
    MODIFIEDTS                  , \n\
    NAME                        , \n\
    PROPERTIES                  , \n\
    PURGEMESSAGESINTERVALDAYS   , \n\
    PURGETELEMETRYINTERVALDAYS  , \n\
    SECRETKEY                   , \n\
    TOPOLOGY                    , \n\
    UID)                          \n\
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

update = \n\
UPDATE SELENE_GATEWAY SET \n\
    APIKEY                      = ?, \n\
    CLOUDPLATFORM               = ?, \n\
    CREATEDTS                   = ?, \n\
    ENABLED                     = ?, \n\
    EXTERNALID                  = ?, \n\
    HEARTBEATINTERVALMS         = ?, \n\
    HID                         = ?, \n\
    IOTCONNECTURL               = ?, \n\
    MODIFIEDTS                  = ?, \n\
    NAME                        = ?, \n\
    PROPERTIES                  = ?, \n\
    PURGEMESSAGESINTERVALDAYS   = ?, \n\
    PURGETELEMETRYINTERVALDAYS  = ?, \n\
    SECRETKEY                   = ?, \n\
    TOPOLOGY                    = ?, \n\
    UID                         = ? \n\
WHERE \n\
    ID                          = ?
    
delete = DELETE FROM SELENE_GATEWAY WHERE ID = ?

findById = SELECT * FROM SELENE_GATEWAY WHERE ID = ?
 
findAll = SELECT * FROM SELENE_GATEWAY

add.column.CREATEDTS = ALTER TABLE SELENE_GATEWAY ADD CREATEDTS BIGINT DEFAULT 0
add.column.MODIFIEDTS = ALTER TABLE SELENE_GATEWAY ADD MODIFIEDTS BIGINT DEFAULT 0