create = \n\
CREATE TABLE IF NOT EXISTS SELENE_IBM ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    AUTHMETHOD                  VARCHAR(200) NOT NULL, \n\
    AUTHTOKEN                   VARCHAR(200) NOT NULL, \n\
    CREATEDTS                   BIGINT NOT NULL, \n\
    ENABLED                     BOOLEAN NOT NULL, \n\
    GATEWAYID                   VARCHAR(200) NOT NULL, \n\
    GATEWAYTYPE                 VARCHAR(200) NOT NULL, \n\
    MODIFIEDTS                  BIGINT NOT NULL, \n\
    ORGANIZATIONID              VARCHAR(200) NOT NULL \n\
)

insert = INSERT INTO SELENE_IBM (\
    ID                          , \n\
    AUTHMETHOD                  , \n\
    AUTHTOKEN                   , \n\
    CREATEDTS                   , \n\
    ENABLED                     , \n\
    GATEWAYID                   , \n\
    GATEWAYTYPE                 , \n\
    MODIFIEDTS                  , \n\
    ORGANIZATIONID) \n\
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

update = \n\
UPDATE SELENE_IBM SET \n\
    AUTHMETHOD                  = ?, \n\
    AUTHTOKEN                   = ?, \n\
    CREATEDTS                   = ?, \n\
    ENABLED                     = ?, \n\
    GATEWAYID                   = ?, \n\
    GATEWAYTYPE                 = ?, \n\
    MODIFIEDTS                  = ?, \n\
    ORGANIZATIONID              = ?  \n\
WHERE \n\
    ID                          = ?
    
delete = DELETE FROM SELENE_IBM WHERE ID = ?

findById = SELECT * FROM SELENE_IBM WHERE ID = ?
 
findAll = SELECT * FROM SELENE_IBM

add.column.CREATEDTS = ALTER TABLE SELENE_IBM ADD CREATEDTS BIGINT DEFAULT 0
add.column.MODIFIEDTS = ALTER TABLE SELENE_IBM ADD MODIFIEDTS BIGINT DEFAULT 0