create = \n\
CREATE TABLE IF NOT EXISTS SELENE_SEQUENCE ( \n\
    SEQ_NAME                    VARCHAR(50) PRIMARY KEY, \n\
    SEQ_COUNT                   BIGINT NOT NULL \n\
)

create.1 = INSERT INTO SELENE_SEQUENCE (SEQ_NAME, SEQ_COUNT) VALUES ('SEQ_GEN', 0)

insert = INSERT INTO SELENE_SEQUENCE (\
    SEQ_NAME                    , \n\
    SEQ_COUNT) \n\
VALUES (?, ?)

update = \n\
UPDATE SELENE_SEQUENCE SET \n\
    SEQ_COUNT                   = ?, \n\
WHERE \n\
    SEQ_NAME                    = ?
    
delete = DELETE FROM SELENE_SEQUENCE WHERE SEQ_NAME = ?

findById = SELECT * FROM SELENE_SEQUENCE WHERE SEQ_NAME = ?

getNextSequence = SELECT * FROM SELENE_SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
 
updateNextSequence = UPDATE SELENE_SEQUENCE SET SEQ_COUNT = ? WHERE SEQ_NAME = 'SEQ_GEN'

findAll = SELECT * FROM SELENE_SEQUENCE