create = \n\
CREATE TABLE IF NOT EXISTS SELENE_TELEMETRY ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    BOOLVALUE                   BOOLEAN, \n\
    DATEVALUE                   VARCHAR(200), \n\
    DATETIMEVALUE               VARCHAR(200), \n\
    FLOATVALUE                  DOUBLE, \n\
    INTVALUE                    BIGINT, \n\
    NAME                        VARCHAR(200) NOT NULL, \n\
    STRVALUE                    VARCHAR(2000), \n\
    TIMESTAMP                   BIGINT, \n\
    TYPE                        INT NOT NULL, \n\
    DEVICEID                    BIGINT \n\
)

insert = INSERT INTO SELENE_TELEMETRY (\
    ID                          , \n\
    BOOLVALUE                   , \n\
    DATEVALUE                   , \n\
    DATETIMEVALUE               ,     \n\
    FLOATVALUE                  , \n\
    INTVALUE                    , \n\
    NAME                        , \n\
    STRVALUE                    , \n\
    TIMESTAMP                   , \n\
    TYPE                        , \n\
    DEVICEID) \n\
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

update = \n\
UPDATE SELENE_TELEMETRY SET \n\
    BOOLVALUE                   = ?, \n\
    DATEVALUE                   = ?, \n\
    DATETIMEVALUE               = ?, \n\
    FLOATVALUE                  = ?, \n\
    INTVALUE                    = ?, \n\
    NAME                        = ?, \n\
    STRVALUE                    = ?, \n\
    TIMESTAMP                   = ?, \n\
    TYPE                        = ?, \n\
    DEVICEID                    = ?  \n\
WHERE \n\
    ID                          = ?
    
delete = DELETE FROM SELENE_TELEMETRY WHERE ID = ?

findById = SELECT * FROM SELENE_TELEMETRY WHERE ID = ?

findByDeviceId = SELECT * FROM SELENE_TELEMETRY WHERE DEVICEID = ?

findByTimestampBefore = SELECT * FROM SELENE_TELEMETRY WHERE TIMESTAMP <= ?
 
findAll = SELECT * FROM SELENE_TELEMETRY

findLastTelByDeviceId = SELECT * FROM SELENE_TELEMETRY WHERE DEVICEID = ? ORDER BY TIMESTAMP DESC LIMIT 1